Tests:
 ☐ Function at end of file with no new line. @created(23-07-12 14:50)
 ☐ Function in the middle of file with no empty line after. @created(23-07-12 14:51)
 ☐ Class at end of file with no new line. @created(23-07-12 14:54)
 ☐ Class in the middle of file with no empty line after. @created(23-07-12 14:54)
 ✔ Test regexes at the top of lib.rs. @created(23-07-17 10:32) @done (23-07-17 21:35)

Misc:
 ☐ Remove source field from class Class, as it is pretty much contained in the name, parent, variables, and functions (and possibly eventually also subclasses). @created(23-07-13 11:09)
 ☐ Update all regexes to accept spaces/tabs like this: @created(23-07-13 22:32)
   'def        funcname    (par1    ,       par2  ,     *args)   :    '
   'class   Rect      (object)   :   '
   (done when tested)
 ☐ Fix bug where a function parameter of '  p5=3  ' gets changed to 'p5=3', but '    p5  =    3   ' gets changed to 'p5 = 3' (in Function::create). @created(23-07-17 11:04)
 ☐ Attempt to merge Function and ClassMethod, as those are essentially the same thing. @created(23-07-17 11:13)
 ☐ Create struct method Function::default() after merging Function and ClassMethod, used for handling error cases in the Function struct a little bit cleaner. @created(23-07-17 16:26)
 ☐ Add support for group imports like this: @created(23-07-17 18:59)
   'from mypy.nodes import ('
   '    ARG_NAMED,'
   '    ARG_POS,'
   '    ARG_STAR,'
   '    ARG_STAR2,'
   ')'
 ☐ Add support for multiline global variable initializations like this: @created(23-07-17 19:25)
   '    __all__ = ['
   '        'exceptions', 'ModuleDeprecationWarning', 'VisibleDeprecationWarning','
   '        'ComplexWarning', 'TooHardError', 'AxisError']'
